<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="icon" href="woman.svg"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.parent{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
        }
     .child{
     	border: 1px ridge red;
     	width: 100%;
     	padding: 1%;
     	margin: 10px;
     .myclass {
       height: 50px;
       width: 50px;
       background-color: #555;
           }
     }

     }
 @media only screen and (min-width:481px) and (max-width: 481px) {
 	.child
 	{
 		width: 40px;
 		font-size: 20px;
 		border: :3px solid #000;
 		border-radius:10px; 
 		box-shadow:0px 8px 8px -8px #000; 
 	}

  }    
</style>
<meta charset="utf-8"/>
<meta name='viewport' content='width=device-width,initial-scale=1'/>
</head>
<body>
	<section class="parent">
		<article class="child">My Profile</article>
		<article class="myclass"></article>
		<img src="woman.svg" width="5%" height="5%"/>
    </section>
      
</body>
</html>