<!DOCTYPE html>
<html>
<head>
	<title>resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style type="text/css">
		header{
			background: #1f4a75;
			color: #fff;
			padding: 1%;

		}
		.parent{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
		.child-1{
			width: 30%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-2{
			width: 60%;
			border: 1px solid #ddd;
			box-shadow: 0px 8px 8px -8px #000;
			padding: 1%;
			margin: 1%;
		}
		.child-1 img{
			width: 50%;
			display: block;
			margin: 0% auto ;
		}
		.child-1 h2{
			text-align: center;
		}
		@media only screen and (min-width: 320px) and (max-width: 480px){
			.child-1,
			.child-2{
				width: 90%;
				font-size: 25px;
			}
		}
		@media only screen and (min-width: 481px) and (max-width: 767px){
			.child-1,
			.child-2{
				width: 45%;
				font-size: 25px;
			}
			@media only screen and (min-width: 768px) and (max-width: 1024px){
			.child-1,
			.child-2{
				background: lightgreen;
						
					}	
				}
		
	</style>
</head>
<body>
<header>
	profile information
</header>
<main class="parent">
	<!--child-1 -->
	<article class="child-1">
		<img src="woman.svg" alt="user"><br>
		<h2>Reshma</h2>
		<a href="mailto:123@gmail.com">123@gmail.com</a>
	</article>
	<!--child-2 -->
	<article class="child-2">
	<h2>summary</h2><hr>
	<ul>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
		<li>having knowledge on c, c++,java,python</li>
	</ul>
	</article>
</main>
</body>
</html>